{
  "name": "q-frontend",
  "version": "1.0.0",
  "description": "Frontend for Q",
  "main": "src/index.js",
  "author": "Quinn Averill",
  "license": "Q",
  "repository": "https://github.com/qaverill/q-core/tree/master/q-frontend",
  "private": true,
  "proxy": "http://localhost:8888",
  "scripts": {
    "start": "PORT=3333 react-scripts start"
  },
  "dependencies": {
    "@q/colors": "file:packages/colors",
    "@q/core": "file:packages/core",
    "@q/images": "file:packages/images",
    "@q/utils": "file:packages/utils",
    "axios": "^0.19.0",
    "react": "^16.12.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.12.0",
    "react-notifications": "^1.4.3",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "react-spinners": "^0.6.1",
    "react-tooltip": "^3.11.1",
    "reactjs-popup": "^1.5.0",
    "string-similarity": "^3.0.0",
    "styled-components": "^4.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
